agenbotc/files.json (before)
{
  "pdf_9e97d2e145fe": {
    "id": "pdf_9e97d2e145fe",
    "name": "EIK2.2.0.11_Release_Notes_May_2021.pdf",
    "type": "PDF",
    "size": "0.26 MB",
    "status": "indexed",
    "uploadDate": "2025-08-21T17:02:10.493058",
    "lastModified": "2025-08-21T17:02:10.493058",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_00ce5f133f8f": {
    "id": "pdf_00ce5f133f8f",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 5.pdf",
    "type": "PDF",
    "size": "0.37 MB",
    "status": "indexed",
    "uploadDate": "2025-08-21T17:07:04.795960",
    "lastModified": "2025-08-21T17:07:04.795960",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_0f8f45f88ece": {
    "id": "pdf_0f8f45f88ece",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 12.pdf",
    "type": "PDF",
    "size": "0.27 MB",
    "status": "indexed",
    "uploadDate": "2025-08-21T17:07:30.235506",
    "lastModified": "2025-08-21T17:07:30.235506",
    "uploadedBy": "admin",
    "url": null
  },
  "website_c3efee9fb447": {
    "id": "website_c3efee9fb447",
    "name": "https://docs.pingidentity.com/pingfederate/12.3/developers_reference_guide/pf_app_endpoints.html",
    "type": "URL",
    "size": "N/A",
    "status": "indexed",
    "uploadDate": "2025-08-21T17:07:45.045353",
    "lastModified": "2025-08-21T17:07:45.045353",
    "uploadedBy": "admin",
    "url": "https://docs.pingidentity.com/pingfederate/12.3/developers_reference_guide/pf_app_endpoints.html"
  },
  "pdf_07fc9189aa56": {
    "id": "pdf_07fc9189aa56",
    "name": "EIK2.2.0.12_Release_Notes_April_2022.pdf",
    "type": "PDF",
    "size": "0.24 MB",
    "status": "indexed",
    "uploadDate": "2025-08-21T18:38:51.307027",
    "lastModified": "2025-08-21T18:38:51.307027",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_5bd85e885ec6": {
    "id": "pdf_5bd85e885ec6",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 19.pdf",
    "type": "PDF",
    "size": "0.35 MB",
    "status": "indexed",
    "uploadDate": "2025-08-21T18:39:01.244591",
    "lastModified": "2025-08-21T18:39:01.244591",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_45eb63d459d0": {
    "id": "pdf_45eb63d459d0",
    "name": "EIK2.2.0.12 Release_Notes_April_2022.pdf",
    "type": "PDF",
    "size": "0.24 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:22.407363",
    "lastModified": "2025-08-22T18:32:22.407363",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_a757fd352867": {
    "id": "pdf_a757fd352867",
    "name": "EIK-2.3.0.2 Release_Notes_October_2022.pdf",
    "type": "PDF",
    "size": "0.31 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:30.713526",
    "lastModified": "2025-08-22T18:32:30.713526",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_e199ba224354": {
    "id": "pdf_e199ba224354",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 4.pdf",
    "type": "PDF",
    "size": "1.1 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:32.945164",
    "lastModified": "2025-08-22T18:32:32.945164",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_8c02f64dfdce": {
    "id": "pdf_8c02f64dfdce",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 7.pdf",
    "type": "PDF",
    "size": "0.89 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:39.529865",
    "lastModified": "2025-08-22T18:32:39.529865",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_53d443bc77ab": {
    "id": "pdf_53d443bc77ab",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 8.pdf",
    "type": "PDF",
    "size": "0.34 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:41.410372",
    "lastModified": "2025-08-22T18:32:41.410372",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_1bb5d0b5c124": {
    "id": "pdf_1bb5d0b5c124",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 13.pdf",
    "type": "PDF",
    "size": "0.3 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:45.003932",
    "lastModified": "2025-08-22T18:32:45.003932",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_be730c77fb37": {
    "id": "pdf_be730c77fb37",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 17.pdf",
    "type": "PDF",
    "size": "1.54 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:48.392229",
    "lastModified": "2025-08-22T18:32:48.392229",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_9599d4d9b404": {
    "id": "pdf_9599d4d9b404",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 22.pdf",
    "type": "PDF",
    "size": "0.33 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:53.191057",
    "lastModified": "2025-08-22T18:32:53.191057",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_b1c09b392a6c": {
    "id": "pdf_b1c09b392a6c",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 23.pdf",
    "type": "PDF",
    "size": "0.28 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:55.893427",
    "lastModified": "2025-08-22T18:32:55.893427",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_d017cfe99fe0": {
    "id": "pdf_d017cfe99fe0",
    "name": "Helpdesk _ LikeMinds Consulting Inc -1.pdf",
    "type": "PDF",
    "size": "0.33 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:57.766723",
    "lastModified": "2025-08-22T18:32:57.766723",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_d0c3ac92be39": {
    "id": "pdf_d0c3ac92be39",
    "name": "Helpdesk _ LikeMinds Consulting Inc -3.pdf",
    "type": "PDF",
    "size": "0.55 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:01.480785",
    "lastModified": "2025-08-22T18:33:01.480785",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_ba287c2007c6": {
    "id": "pdf_ba287c2007c6",
    "name": "Helpdesk _ LikeMinds Consulting Inc -9.pdf",
    "type": "PDF",
    "size": "0.34 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:04.080561",
    "lastModified": "2025-08-22T18:33:04.080561",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_9785d35de008": {
    "id": "pdf_9785d35de008",
    "name": "Helpdesk _ LikeMinds Consulting Inc -10.pdf",
    "type": "PDF",
    "size": "0.34 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:06.274689",
    "lastModified": "2025-08-22T18:33:06.274689",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_79b0d5ab31d9": {
    "id": "pdf_79b0d5ab31d9",
    "name": "Helpdesk _ LikeMinds Consulting Inc -11.pdf",
    "type": "PDF",
    "size": "0.31 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:07.763132",
    "lastModified": "2025-08-22T18:33:07.763132",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_4151dea54f26": {
    "id": "pdf_4151dea54f26",
    "name": "Helpdesk _ LikeMinds Consulting Inc -14.pdf",
    "type": "PDF",
    "size": "0.27 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:09.500157",
    "lastModified": "2025-08-22T18:33:09.500157",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_3dec7eb5d27e": {
    "id": "pdf_3dec7eb5d27e",
    "name": "Helpdesk _ LikeMinds Consulting Inc -15.pdf",
    "type": "PDF",
    "size": "0.26 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:11.917736",
    "lastModified": "2025-08-22T18:33:11.917736",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_4fd777da86fb": {
    "id": "pdf_4fd777da86fb",
    "name": "Helpdesk _ LikeMinds Consulting Inc -16.pdf",
    "type": "PDF",
    "size": "0.33 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:14.994265",
    "lastModified": "2025-08-22T18:33:14.994265",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_d0d57e6e0611": {
    "id": "pdf_d0d57e6e0611",
    "name": "Helpdesk _ LikeMinds Consulting Inc -18.pdf",
    "type": "PDF",
    "size": "0.39 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:17.577387",
    "lastModified": "2025-08-22T18:33:17.577387",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_a30c20499fb3": {
    "id": "pdf_a30c20499fb3",
    "name": "Helpdesk _ LikeMinds Consulting Inc -20.pdf",
    "type": "PDF",
    "size": "0.37 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:20.034527",
    "lastModified": "2025-08-22T18:33:20.034527",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_5c7619f7bf1e": {
    "id": "pdf_5c7619f7bf1e",
    "name": "Helpdesk _ LikeMinds Consulting Inc -21.pdf",
    "type": "PDF",
    "size": "0.4 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:22.565212",
    "lastModified": "2025-08-22T18:33:22.565212",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_8f5709cdad23": {
    "id": "pdf_8f5709cdad23",
    "name": "Helpdesk _ LikeMinds Consulting Inc -24.pdf",
    "type": "PDF",
    "size": "0.29 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:24.911907",
    "lastModified": "2025-08-22T18:33:24.911907",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_3b3ef956113e": {
    "id": "pdf_3b3ef956113e",
    "name": "Helpdesk _ LikeMinds Consulting Inc-2.pdf",
    "type": "PDF",
    "size": "0.41 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:27.398894",
    "lastModified": "2025-08-22T18:33:27.398894",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_ec04a8e19b2e": {
    "id": "pdf_ec04a8e19b2e",
    "name": "support_tickets_consolidated.pdf",
    "type": "PDF",
    "size": "0.6 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:34:00.460979",
    "lastModified": "2025-08-22T18:34:00.460979",
    "uploadedBy": "admin",
    "url": null
  }
}

agenbotc/files.json (after)
{
  "pdf_9e97d2e145fe": {
    "id": "pdf_9e97d2e145fe",
    "name": "EIK2.2.0.11_Release_Notes_May_2021.pdf",
    "type": "PDF",
    "size": "0.26 MB",
    "status": "indexed",
    "uploadDate": "2025-08-21T17:02:10.493058",
    "lastModified": "2025-08-21T17:02:10.493058",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_00ce5f133f8f": {
    "id": "pdf_00ce5f133f8f",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 5.pdf",
    "type": "PDF",
    "size": "0.37 MB",
    "status": "indexed",
    "uploadDate": "2025-08-21T17:07:04.795960",
    "lastModified": "2025-08-21T17:07:04.795960",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_0f8f45f88ece": {
    "id": "pdf_0f8f45f88ece",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 12.pdf",
    "type": "PDF",
    "size": "0.27 MB",
    "status": "indexed",
    "uploadDate": "2025-08-21T17:07:30.235506",
    "lastModified": "2025-08-21T17:07:30.235506",
    "uploadedBy": "admin",
    "url": null
  },
  "website_c3efee9fb447": {
    "id": "website_c3efee9fb447",
    "name": "https://docs.pingidentity.com/pingfederate/12.3/developers_reference_guide/pf_app_endpoints.html",
    "type": "URL",
    "size": "N/A",
    "status": "indexed",
    "uploadDate": "2025-08-21T17:07:45.045353",
    "lastModified": "2025-08-21T17:07:45.045353",
    "uploadedBy": "admin",
    "url": "https://docs.pingidentity.com/pingfederate/12.3/developers_reference_guide/pf_app_endpoints.html"
  },
  "pdf_07fc9189aa56": {
    "id": "pdf_07fc9189aa56",
    "name": "EIK2.2.0.12_Release_Notes_April_2022.pdf",
    "type": "PDF",
    "size": "0.24 MB",
    "status": "indexed",
    "uploadDate": "2025-08-21T18:38:51.307027",
    "lastModified": "2025-08-21T18:38:51.307027",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_5bd85e885ec6": {
    "id": "pdf_5bd85e885ec6",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 19.pdf",
    "type": "PDF",
    "size": "0.35 MB",
    "status": "indexed",
    "uploadDate": "2025-08-21T18:39:01.244591",
    "lastModified": "2025-08-21T18:39:01.244591",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_45eb63d459d0": {
    "id": "pdf_45eb63d459d0",
    "name": "EIK2.2.0.12 Release_Notes_April_2022.pdf",
    "type": "PDF",
    "size": "0.24 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:22.407363",
    "lastModified": "2025-08-22T18:32:22.407363",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_a757fd352867": {
    "id": "pdf_a757fd352867",
    "name": "EIK-2.3.0.2 Release_Notes_October_2022.pdf",
    "type": "PDF",
    "size": "0.31 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:30.713526",
    "lastModified": "2025-08-22T18:32:30.713526",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_e199ba224354": {
    "id": "pdf_e199ba224354",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 4.pdf",
    "type": "PDF",
    "size": "1.1 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:32.945164",
    "lastModified": "2025-08-22T18:32:32.945164",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_8c02f64dfdce": {
    "id": "pdf_8c02f64dfdce",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 7.pdf",
    "type": "PDF",
    "size": "0.89 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:39.529865",
    "lastModified": "2025-08-22T18:32:39.529865",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_53d443bc77ab": {
    "id": "pdf_53d443bc77ab",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 8.pdf",
    "type": "PDF",
    "size": "0.34 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:41.410372",
    "lastModified": "2025-08-22T18:32:41.410372",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_1bb5d0b5c124": {
    "id": "pdf_1bb5d0b5c124",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 13.pdf",
    "type": "PDF",
    "size": "0.3 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:45.003932",
    "lastModified": "2025-08-22T18:32:45.003932",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_be730c77fb37": {
    "id": "pdf_be730c77fb37",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 17.pdf",
    "type": "PDF",
    "size": "1.54 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:48.392229",
    "lastModified": "2025-08-22T18:32:48.392229",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_9599d4d9b404": {
    "id": "pdf_9599d4d9b404",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 22.pdf",
    "type": "PDF",
    "size": "0.33 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:53.191057",
    "lastModified": "2025-08-22T18:32:53.191057",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_b1c09b392a6c": {
    "id": "pdf_b1c09b392a6c",
    "name": "Helpdesk _ LikeMinds Consulting Inc - 23.pdf",
    "type": "PDF",
    "size": "0.28 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:55.893427",
    "lastModified": "2025-08-22T18:32:55.893427",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_d017cfe99fe0": {
    "id": "pdf_d017cfe99fe0",
    "name": "Helpdesk _ LikeMinds Consulting Inc -1.pdf",
    "type": "PDF",
    "size": "0.33 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:32:57.766723",
    "lastModified": "2025-08-22T18:32:57.766723",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_d0c3ac92be39": {
    "id": "pdf_d0c3ac92be39",
    "name": "Helpdesk _ LikeMinds Consulting Inc -3.pdf",
    "type": "PDF",
    "size": "0.55 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:01.480785",
    "lastModified": "2025-08-22T18:33:01.480785",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_ba287c2007c6": {
    "id": "pdf_ba287c2007c6",
    "name": "Helpdesk _ LikeMinds Consulting Inc -9.pdf",
    "type": "PDF",
    "size": "0.34 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:04.080561",
    "lastModified": "2025-08-22T18:33:04.080561",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_9785d35de008": {
    "id": "pdf_9785d35de008",
    "name": "Helpdesk _ LikeMinds Consulting Inc -10.pdf",
    "type": "PDF",
    "size": "0.34 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:06.274689",
    "lastModified": "2025-08-22T18:33:06.274689",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_79b0d5ab31d9": {
    "id": "pdf_79b0d5ab31d9",
    "name": "Helpdesk _ LikeMinds Consulting Inc -11.pdf",
    "type": "PDF",
    "size": "0.31 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:07.763132",
    "lastModified": "2025-08-22T18:33:07.763132",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_4151dea54f26": {
    "id": "pdf_4151dea54f26",
    "name": "Helpdesk _ LikeMinds Consulting Inc -14.pdf",
    "type": "PDF",
    "size": "0.27 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:09.500157",
    "lastModified": "2025-08-22T18:33:09.500157",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_3dec7eb5d27e": {
    "id": "pdf_3dec7eb5d27e",
    "name": "Helpdesk _ LikeMinds Consulting Inc -15.pdf",
    "type": "PDF",
    "size": "0.26 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:11.917736",
    "lastModified": "2025-08-22T18:33:11.917736",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_4fd777da86fb": {
    "id": "pdf_4fd777da86fb",
    "name": "Helpdesk _ LikeMinds Consulting Inc -16.pdf",
    "type": "PDF",
    "size": "0.33 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:14.994265",
    "lastModified": "2025-08-22T18:33:14.994265",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_d0d57e6e0611": {
    "id": "pdf_d0d57e6e0611",
    "name": "Helpdesk _ LikeMinds Consulting Inc -18.pdf",
    "type": "PDF",
    "size": "0.39 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:17.577387",
    "lastModified": "2025-08-22T18:33:17.577387",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_a30c20499fb3": {
    "id": "pdf_a30c20499fb3",
    "name": "Helpdesk _ LikeMinds Consulting Inc -20.pdf",
    "type": "PDF",
    "size": "0.37 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:20.034527",
    "lastModified": "2025-08-22T18:33:20.034527",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_5c7619f7bf1e": {
    "id": "pdf_5c7619f7bf1e",
    "name": "Helpdesk _ LikeMinds Consulting Inc -21.pdf",
    "type": "PDF",
    "size": "0.4 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:22.565212",
    "lastModified": "2025-08-22T18:33:22.565212",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_8f5709cdad23": {
    "id": "pdf_8f5709cdad23",
    "name": "Helpdesk _ LikeMinds Consulting Inc -24.pdf",
    "type": "PDF",
    "size": "0.29 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:24.911907",
    "lastModified": "2025-08-22T18:33:24.911907",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_3b3ef956113e": {
    "id": "pdf_3b3ef956113e",
    "name": "Helpdesk _ LikeMinds Consulting Inc-2.pdf",
    "type": "PDF",
    "size": "0.41 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:33:27.398894",
    "lastModified": "2025-08-22T18:33:27.398894",
    "uploadedBy": "admin",
    "url": null
  },
  "pdf_ec04a8e19b2e": {
    "id": "pdf_ec04a8e19b2e",
    "name": "support_tickets_consolidated.pdf",
    "type": "PDF",
    "size": "0.6 MB",
    "status": "indexed",
    "uploadDate": "2025-08-22T18:34:00.460979",
    "lastModified": "2025-08-22T18:34:00.460979",
    "uploadedBy": "admin",
    "url": null
  },
  "website_eef434f2fa43": {
    "id": "website_eef434f2fa43",
    "name": "https://docs.pingidentity.com/solution-guides/getting_started_guides/htg_get_started_with_pf_install_pf.html",
    "type": "URL",
    "size": "N/A",
    "status": "indexed",
    "uploadDate": "2025-08-25T16:00:33.839534",
    "lastModified": "2025-08-25T16:00:33.839534",
    "uploadedBy": "admin",
    "url": "https://docs.pingidentity.com/solution-guides/getting_started_guides/htg_get_started_with_pf_install_pf.html"
  }
}

agenbotc/files.json (diff)
@@ -317,5 +317,16 @@
     "lastModified": "2025-08-22T18:34:00.460979",
     "uploadedBy": "admin",
     "url": null
+  },
+  "website_eef434f2fa43": {
+    "id": "website_eef434f2fa43",
+    "name": "https://docs.pingidentity.com/solution-guides/getting_started_guides/htg_get_started_with_pf_install_pf.html",
+    "type": "URL",
+    "size": "N/A",
+    "status": "indexed",
+    "uploadDate": "2025-08-25T16:00:33.839534",
+    "lastModified": "2025-08-25T16:00:33.839534",
+    "uploadedBy": "admin",
+    "url": "https://docs.pingidentity.com/solution-guides/getting_started_guides/htg_get_started_with_pf_install_pf.html"
   }
 }
